{
  "name": "sci-fi-cli",
  "version": "1.0.1",
  "description": "CLI app that returns sci fi quotes.",
  "main": "index.js",
  "repository": "jww127/sci-fi-cli",
  "scripts": {},
  "bin": {
    "sci": "./sci.mjs"
  },
  "keywords": [
    "scificli",
    "sci-fi-cli"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^3.2.4",
    "yargs": "^17.5.1"
  }
}
